{"flutter":{"platforms":{"android":{"default":{"projectId":"video-games-manager","appId":"1:654053890266:android:3f733d8f700ba1e9fcede3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"video-games-manager","appId":"1:654053890266:ios:4d6251210b9c092afcede3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"video-games-manager","appId":"1:654053890266:ios:4d6251210b9c092afcede3","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"video-games-manager","configurations":{"android":"1:654053890266:android:3f733d8f700ba1e9fcede3","ios":"1:654053890266:ios:4d6251210b9c092afcede3","macos":"1:654053890266:ios:4d6251210b9c092afcede3","web":"1:654053890266:web:e11c13e9b1f291dffcede3","windows":"1:654053890266:web:eddcdad854a62243fcede3"}}}}}}